Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 3.x Visualizer
Bundle-SymbolicName: com.javadude.antlr3.visualizer;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.javadude.antlr3.visualizer.Activator
Bundle-Vendor: JavaDude.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-3.2.jar
