Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 Builder
Bundle-SymbolicName: com.javadude.antlr4.builder; singleton:=true
Bundle-Version: 1.0.0.a1
Bundle-Activator: com.javadude.antlr4.builder.Activator
Bundle-Vendor: JavaDude.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Bundle-ClassPath: .,
 lib/antlr-4.0-complete.jar,
 lib/commons-io-2.4.jar
