// $ANTXR : antlr.antxr -> ANTXRTokenTypes.txt$
ANTXR    // output token vocab name
LITERAL_tokens="tokens"=4
LITERAL_header="header"=5
STRING_LITERAL=6
ACTION=7
DOC_COMMENT=8
LITERAL_lexclass="lexclass"=9
LITERAL_class="class"=10
LITERAL_extends="extends"=11
LITERAL_Lexer="Lexer"=12
LITERAL_TreeParser="TreeParser"=13
OPTIONS=14
ASSIGN=15
SEMI=16
RCURLY=17
COLON=18
DASH=19
LITERAL_charVocabulary="charVocabulary"=20
CHAR_LITERAL=21
INT=22
OR=23
RANGE=24
TOKENS=25
TOKEN_REF=26
OPEN_ELEMENT_OPTION=27
CLOSE_ELEMENT_OPTION=28
LPAREN=29
RPAREN=30
LITERAL_Parser="Parser"=31
LITERAL_protected="protected"=32
LITERAL_public="public"=33
LITERAL_private="private"=34
BANG=35
ARG_ACTION=36
LITERAL_returns="returns"=37
LITERAL_throws="throws"=38
COMMA=39
LITERAL_exception="exception"=40
LITERAL_catch="catch"=41
RULE_REF=42
NOT_OP=43
SEMPRED=44
TREE_BEGIN=45
QUESTION=46
STAR=47
PLUS=48
IMPLIES=49
CARET=50
WILDCARD=51
LITERAL_options="options"=52
WS=53
COMMENT=54
SL_COMMENT=55
ML_COMMENT=56
ESC=57
DIGIT=58
XDIGIT=59
NESTED_ARG_ACTION=60
NESTED_ACTION=61
WS_LOOP=62
INTERNAL_RULE_REF=63
WS_OPT=64
