source.. = src,\
           .apt_generated/,\
           template/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               epl1.0.html,\
               template/$packageName$/$className$Gen.java
