source.. = src,\
           .apt_generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/velocity-dep-1.5.jar,\
               plugin.xml,\
               epl1.0.html
jre.compilation.profile = JavaSE-1.7
