// $ANTXR : antlr.antxr -> AntxrParserTokenTypes.txt$
AntxrParser    // output token vocab name
HEADER=4
OPTIONS=5
ACTION=6
DOC_COMMENT=7
LITERAL_class="class"=8
ID=9
LITERAL_extends="extends"=10
SEMI=11
TOKENS=12
LITERAL_protected="protected"=13
LITERAL_private="private"=14
LITERAL_public="public"=15
BANG=16
ARG_ACTION=17
LITERAL_returns="returns"=18
LITERAL_throws="throws"=19
COMMA=20
RULE_BLOCK=21
LITERAL_exception="exception"=22
LITERAL_catch="catch"=23
SUBRULE_BLOCK=24
ALT=25
ELEMENT=26
RCURLY=27
ID_OR_KEYWORD=28
CURLY_BLOCK_SCARF=29
WS=30
NEWLINE=31
COMMENT=32
SL_COMMENT=33
ML_COMMENT=34
CHAR_LITERAL=35
STRING_LITERAL=36
ESC=37
DIGIT=38
XDIGIT=39
