Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workingsets Plug-in
Bundle-SymbolicName: com.javadude.workingsets;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.javadude.workingsets.Activator
Bundle-Vendor: JavaDude.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.javadude.common,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
