<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/p4_src/server/trunk/core/zzz.third.party.libs/lib/com.javadude.annotation.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.javadude.annotation/create-zzz-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.javadude.annotation/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/com.javadude.annotation/plugin.xml"/>
        <folder path="/com.javadude.annotation/doc"/>
        <file path="/com.javadude.annotation/.project"/>
        <file path="/com.javadude.annotation/.options"/>
        <folder path="/com.javadude.annotation/META-INF"/>
        <folder path="/com.javadude.annotation/lib"/>
        <file path="/com.javadude.annotation/NOTICE.txt"/>
        <javaElement handleIdentifier="=com.javadude.annotation/src"/>
        <file path="/com.javadude.annotation/epl1.0.html"/>
        <file path="/com.javadude.annotation/build.properties"/>
        <file path="/com.javadude.annotation/.classpath"/>
        <file path="/com.javadude.annotation/create-zzz-jar.jardesc"/>
        <file path="/com.javadude.annotation/javadoc.xml"/>
        <javaElement handleIdentifier="=com.javadude.annotation/.apt_generated"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
