Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2eclipse Dynamic WorkingSet Plug-in
Bundle-SymbolicName: com.javadude.workingsets.m2eclipse;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.javadude.workingsets.m2eclipse.Activator
Bundle-Vendor: JavaDude.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.javadude.workingsets;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.m2e.archetype.common;bundle-version="1.5.1",
 org.eclipse.m2e.core;bundle-version="1.5.1",
 org.eclipse.m2e.core.ui;bundle-version="1.5.1",
 org.eclipse.m2e.discovery;bundle-version="1.5.1",
 org.eclipse.m2e.editor;bundle-version="1.5.1",
 org.eclipse.m2e.editor.xml;bundle-version="1.5.1",
 org.eclipse.m2e.jdt;bundle-version="1.5.1",
 org.eclipse.m2e.launching;bundle-version="1.5.1",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.5.1",
 org.eclipse.m2e.logback.configuration;bundle-version="1.5.1",
 org.eclipse.m2e.maven.indexer;bundle-version="1.5.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.5.1",
 org.eclipse.m2e.model.edit;bundle-version="1.5.1",
 org.eclipse.m2e.profiles.core;bundle-version="1.5.1",
 org.eclipse.m2e.profiles.ui;bundle-version="1.5.1",
 org.eclipse.m2e.refactoring;bundle-version="1.5.1",
 org.eclipse.m2e.scm;bundle-version="1.5.1",
 org.eclipse.xtend.m2e;bundle-version="2.8.0",
 org.eclipse.xtext.m2e;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
