Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2eclipse Dynamic WorkingSet Plug-in
Bundle-SymbolicName: com.javadude.workingsets.m2eclipse;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.javadude.workingsets.m2eclipse.Activator
Bundle-Vendor: JavaDude.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.javadude.workingsets;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.m2e.core;bundle-version="1.5.1",
 org.eclipse.jface.text;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
